<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>graphWidget</class>
 <widget class="QWidget" name="graphWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>320</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="opaqueResize">
      <bool>false</bool>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="frameBottomLeft">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QTabWidget" name="tabWidget">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="graphChooser">
          <attribute name="title">
           <string>Graph List</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <property name="margin" stdset="0">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QTreeWidget" name="selTree">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>240</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="selectionMode">
              <enum>QAbstractItemView::NoSelection</enum>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <attribute name="headerVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Graph</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Show</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Editable Graphs</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Resulting Graphs</string>
              </property>
              <item>
               <property name="text">
                <string>Roll</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>Banking</string>
                </property>
                <property name="background">
                 <brush brushstyle="NoBrush">
                  <color alpha="80">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="background">
                 <brush brushstyle="NoBrush">
                  <color alpha="80">
                   <red>255</red>
                   <green>0</green>
                   <blue>0</blue>
                  </color>
                 </brush>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Roll Speed</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Roll Accel</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Normal Force</string>
               </property>
               <item>
                <property name="text">
                 <string>Normal Force</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Force Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Lateral Force</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <item>
                <property name="text">
                 <string>Lateral Force</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Force Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
              </item>
              <item>
               <property name="text">
                <string>Geometric</string>
               </property>
               <item>
                <property name="text">
                 <string>Pitch Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Yaw Change</string>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
              </item>
             </item>
             <item>
              <property name="text">
               <string>Markers</string>
              </property>
              <item>
               <property name="text">
                <string>Section Boundaries</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
              <item>
               <property name="text">
                <string>POV Position</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkState">
                <enum>Unchecked</enum>
               </property>
              </item>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="transitionWidget" name="transitionEditor">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>240</height>
           </size>
          </property>
          <attribute name="title">
           <string>Transition Editor</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frameBottomRight">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>320</width>
        <height>0</height>
       </size>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="margin" stdset="0">
        <number>2</number>
       </property>
       <item>
        <widget class="QCustomPlot" name="plotter" native="true">
         <property name="cursor">
          <cursorShape>CrossCursor</cursorShape>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="inputMethodHints">
          <set>Qt::ImhNone</set>
         </property>
         <widget class="Line" name="povLine">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>0</y>
            <width>2</width>
            <height>301</height>
           </rect>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>4</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>transitionWidget</class>
   <extends>QWidget</extends>
   <header>transitionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
